

<<<<____***_______Table Name *****________>>>>>>

Agency Master (CIR_AGMAST)
Supply Master (CIR_SUPPLY)
APP_CIR_SUPPLY_REQ (for reference only...)
Comp code (COMP_MST)
Unit Master (PUB_CENT_MAST)
Publication Master (CIR_PUBL_MAST)
Edition Master (CIR_EDTN_MAST)
Supply Type (CIR_SUPPLY_TYPE_MAST)
CIR_PLI_HIERARCHY
CIR_PLI_HIERARCHY_MAST
CIR_PLI_HIERARCHY_MAPPING
Login
hr_emp_mst


<<<<<__****___Database Credential****______>>>>>>

Field           Value 
Host         	13.235.171.87
Port	        1521
SID		unicode
Username   	rperpdata 
Password	ForthePatrika98
Type		Oracle DB (SID-based)

